15:26:35 - INFO - Logger setup
15:26:35 - INFO - CUDA: True
15:26:35 - INFO - Device: NVIDIA GeForce RTX 3070
15:26:35 - INFO - Base model architecture: DenseNet121
15:26:35 - INFO - Seed: 69
15:26:35 - INFO - DataBlock created
15:26:36 - INFO - DataLoader created
15:26:36 - INFO - Learner created on cuda
15:26:36 - INFO - Training started: 
	Number of epochs = 12 
	Batch size = 8 
	Learning rate = 3e-05
15:26:36 - INFO - Device memory: 8191.5 MB
15:26:36 - WARNING - Could not estimate estimated memory usage
15:26:42 - ERROR - Failed to train model
15:26:42 - INFO - Training finished 
	Time taken = 0 hours, 0 minutes, 6.21 seconds
15:26:42 - INFO - Total memory allocated = 363.37 GB
15:26:42 - INFO - Peak memory allocated = 6.19 GB
15:26:42 - INFO - Current memory allocated = 0.09 GB
