08:45:28 - INFO - Logger setup
08:45:28 - INFO - CUDA: True
08:45:28 - INFO - Device: NVIDIA GeForce RTX 3070
08:45:28 - INFO - Base model architecture: ResNet18
08:45:28 - INFO - Seed: 69
08:45:28 - INFO - DataBlock created
08:45:28 - INFO - DataLoader created
08:45:28 - INFO - Learner created on cuda
08:45:28 - INFO - Training started: 
	Number of epochs = 12 
	Batch size = 16 
	Learning rate = 3e-05
08:45:28 - INFO - Device memory: 8191.5 MB
08:50:38 - INFO - Training finished 
	Time taken = 0 hours, 5 minutes, 10.14 seconds
08:50:38 - INFO - Total memory allocated = 14166.40 GB
08:50:38 - INFO - Peak memory allocated = 2.37 GB
08:50:38 - INFO - Current memory allocated = 0.22 GB
08:50:44 - INFO - Confusion matrix: 
[[60  0  0  0  0]
 [ 0 58  0  2  0]
 [ 0  0 60  0  0]
 [ 1  2  0 49  8]
 [ 0  0  1  0 59]]
08:50:46 - INFO - Validation accuracy = 0.953
08:50:46 - INFO - Exiting logger
