13:55:01 - INFO - Logger setup
13:55:01 - INFO - CUDA: True
13:55:01 - INFO - Device: NVIDIA GeForce RTX 3070
13:55:01 - INFO - Base model architecture: DenseNet121
13:55:01 - INFO - Seed: 69
13:55:01 - INFO - DataBlock created
13:55:02 - INFO - DataLoader created
13:55:02 - INFO - Learner created on cuda
13:55:02 - INFO - Training started: 
	Number of epochs = 12 
	Batch size = 8 
	Learning rate = 3e-05
13:55:02 - INFO - Device memory: 8191.5 MB
13:55:02 - ERROR - 'list' object has no attribute 'size'
13:55:02 - WARNING - Could not estimate estimated memory usage
14:43:28 - ERROR - Failed to train model
14:43:28 - INFO - Training finished 
	Time taken = 0 hours, 48 minutes, 26.06 seconds
14:43:28 - INFO - Total memory allocated = 208418.26 GB
14:43:28 - INFO - Peak memory allocated = 6.28 GB
14:43:28 - INFO - Current memory allocated = 0.16 GB
